# App
NODE_VERSION="v1"
NODE_PORT="3000"
NODE_APP_NAME="REST APIs with NodeJs"
NODE_ENV="development"

# DB
NODE_DB_HOST="localhost"
NODE_DB_NAME="postgres"
NODE_DB_PORT="5433"
NODE_DB_USER="postgres"
NODE_DB_PWD="123"