# App
NODE_VERSION="v1"
NODE_PORT="3000"
NODE_APP_NAME="Learning EJS"
NODE_APP_DESCRIPTION="Learning EJS"
NODE_APP_URL="http://localhost:${NODE_PORT}"
NODE_LOGO_URL="assets/icons/android-chrome-512x512.png"
NODE_ENV="development"

# DB
NODE_DB_HOST="localhost"
NODE_DB_NAME="postgres"
NODE_DB_PORT="5433"
NODE_DB_USER="postgres"
NODE_DB_PWD="123"